{
  "name": "v8passgen",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "passgen": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CLI to generate random password",
  "dependencies": {
    "commander": "^13.1.0"
  }
}
